<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?scenebuilder-stylesheet css/campaign.css?>

<AnchorPane fx:id="campaignWindow" styleClass="layout" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ammonclegg.campaign.tracker.javafx.controllers.CampaignController">
  <stylesheets>
    <URL value="@css/campaign.css"/>
  </stylesheets>
  <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
    <menus>
      <Menu text="File">
        <items>
          <MenuItem onAction="#newCampaign" text="New"/>
          <MenuItem onAction="#loadCampaign" text="Open"/>
          <MenuItem onAction="#saveCampaign" text="Save"/>
          <MenuItem onAction="#saveCampaignAs" text="Save As"/>
          <SeparatorMenuItem/>
          <MenuItem onAction="#exit" text="Exit"/>
        </items>
      </Menu>
    </menus>
  </MenuBar>
</AnchorPane>
