<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import java.net.URL?>

<?scenebuilder-stylesheet css/campaign.css?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ammonclegg.campaign.tracker.javafx.controllers.CampaignController" styleClass="layout">
  <stylesheets>
    <URL value="@css/campaign.css"/>
  </stylesheets>
  <VBox fx:id="vbox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
      <menus>
        <Menu text="File">
          <items>
            <MenuItem text="New" onAction="#newCampaign"/>
            <MenuItem text="Open" onAction="#loadCampaign"/>
            <MenuItem text="Save" onAction="#saveCampaign"/>
            <MenuItem text="Save As" onAction="#saveCampaignAs"/>
            <SeparatorMenuItem />
            <MenuItem text="Exit" onAction="#exit"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="200.0">
             <children>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <tabs>
                    <Tab fx:id="locationsTab" text="Locations" />
                    <Tab fx:id="charactersTab" text="Characters">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                               <children>
                                  <ScrollPane id="characterScrollPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0">
                                           <children>
                                              <ListView fx:id="characterListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                           </children></AnchorPane>
                                    </content>
                                  </ScrollPane>
                                  <Button id="addCharacterButton" mnemonicParsing="false" text="Add Character" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" />
                               </children></AnchorPane>
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
             </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
      </items>
    </SplitPane>
  </VBox>
</AnchorPane>
