<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?scenebuilder-stylesheet css/character.css?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ammonclegg.campaign.tracker.javafx.controllers.CharacterController">
  <VBox AnchorPane.bottomAnchor="0.0"
        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <FlowPane>
      <Label fx:id="characterNameLabel" text="Character Name"/>
      <TextField fx:id="characterName" style="nameBox" editable="false"/>
    </FlowPane>
    <Label text="Description"/>
    <TextArea fx:id="characterDescription" prefHeight="600.0" prefWidth="400.0" promptText="Description" onInputMethodTextChanged="#onUpdateDescription" />
  </VBox>
</AnchorPane>
